auditorum.small.name=Small auditorium
auditorum.small.seats=20
auditorum.small.vip=1,3,5,7,9

auditorum.big.name=Big auditorium
auditorum.big.seats=200
auditorum.big.vip=10,20,30,40,50,60,70,80,90,100